<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Book</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        p {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;
        }
        body {
    width: 100vw;
    height: 100vh;
}
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>List da Vingança</h1>
    <p>Depois que seu filho é acusado de sequestro, um diácono enlutado 
        faz justiça com as próprias mãos e luta contra uma gangue policial 
        corrupta para absolvê-lo.</p>
</body>
</html>