<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Vida de Dug</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 60px;
        }

        p {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>

<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>A Vida de Dug</h1>
    <p>A minissérie se passa após os eventos heroicos e épicos de Up, 
        apresentando as novas aventuras do filhote de Golden retriever 
        estúpido, mas hilário, chamado Dug, que mora com seu dono, o 
        viúvo e sem filhos Carl Fredricksen, de 78 anos, em sua nova casa 
        no subúrbio
    </p>
</body>

</html>