<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som da Liberdade</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 60px;
        }

        p {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>

<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>Som da Liberdade</h1>
    <p>Um ex-agente federal embarca em uma perigosa missão para 
        salvar uma menina dos cruéis traficantes de crianças. Com o 
        tempo se esgotando, ele viaja pelas profundezas da selva 
        colombiana, colocando sua vida em risco para libertá-la.
    </p>
</body>

</html>