<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Napoleon</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 60px;
        }

        p {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>

<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>Operação Napoleon</h1>
    <p>Uma advogada é envolvida em uma conspiração internacional após 
        ser acusada de um assassinato que não cometeu. A sua única 
        hipótese de sobrevivência reside em descobrir o segredo de um 
        antigo avião alemão da Segunda Guerra Mundial, descoberto no 
        maior glaciar da Islândia.
    </p>
</body>

</html>