<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Mortais X</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 60px;
        }

        p {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>

<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>Jogos Mortais X</h1>
    <p>Esperando por uma cura milagrosa, o adoecido John Kramer viaja 
        para o México para um procedimento médico arriscado e 
        experimental. Mas ao chegar no destino, se depara com um 
        ambiente macabro, e descobre que toda a operação é uma farsa 
        para enganar pessoas já vulneráveis. Agora armado com um novo 
        propósito, o infame serial killer usa armadilhas insanas e 
        engenhosas para virar o jogo contra os vigaristas, relembrando o 
        motivo de ser conhecido como o terrível vilão Jigsaw.
    </p>
</body>

</html>