<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seule</title>
    <style>
        a {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 60px;
        }
        h1 {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 60px;
        }

        p {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="estilos/media-query.css">
</head>

<body>
    <header>
        <a href="index.html">Netfliques</a>
    </header>
    <h1>Seule</h1>
    <p>Anna, na esperança de escapar do passado perturbador e 
        encontrar a paz, foge para um chalé isolado na montanha. Mas a 
        velha vida a alcança mesmo aqui. A casa está grampeada, o que 
        significa que Anna terá que retornar à sua antiga vida como agente 
        de inteligência
    </p>
</body>

</html>